<Institut>
  <Aules>
    <Aula places="30">
      <Nom>N2H</Nom>
    </Aula>
    <Aula places="25">
      <Nom>N2I</Nom>
    </Aula>
  </Aules>

  <Professors>
    <Professor id="1">
      <Nom>Anna</Nom>
      <Carrec>Tutor@</Carrec>
    </Professor>
    <Professor id="2">
      <Nom>Jordi</Nom>
      <Carrec>Professor@</Carrec>
    </Professor>
    <Professor id="3">
      <Nom>Eduard</Nom>
      <Carrec>Professor@</Carrec>
    </Professor>
    <Professor id="4">
      <Nom>Montse</Nom>
      <Carrec>Professor@</Carrec>
    </Professor>
    <Professor id="5">
      <Nom>Rafel</Nom>
        <Carrec>Professor@</Carrec>
        <Carrec>Tutor@</Carrec>
    </Professor>
    <Professor id="6">
      <Nom>Julio</Nom>
      <Carrec>Professor@</Carrec>
    </Professor>
    <Professor id="7">
      <Nom>Xabi</Nom>
      <Carrec>Professor@</Carrec>
    </Professor>
  </Professors>

  <Moduls>
    <Modul id="m04" curs="2HISX">
          <Nom>Llenguatge de marques</Nom>
          <Aula>N2I</Aula>
    </Modul>
    <Modul id="m10" grup="2HISX">
          <Nom>Administraci&#243; BD</Nom>
          <Aula>N2I</Aula>
    </Modul>
    <Modul id="m09" grup="2HISX">
          <Nom>SO Avan&#231;at</Nom>
          <Aula>N2I</Aula>
    </Modul>
     <Modul id="m08" grup="2HISX">
          <Nom>Serveis de xarxa i internet</Nom>
          <Aula>N2I</Aula>
    </Modul>
    <Modul id="m03" grup="1HIAW">
          <Nom>Programaci&#243;</Nom>
          <Aula>N2H</Aula>
    </Modul>
    <Modul id="m02" grup="1HIAW">
          <Nom>Bases de dades</Nom>
          <Aula>N2H</Aula>
    </Modul>
  </Moduls>
  <Horaris>
      <Horari modul="m04" professor="2" durada="8">
          <Classe dia="Dimarts" hora="8"/>
      </Horari>
      <Horari modul="m10" professor="4" durada="2">
        <Classe dia="Dimarts" hora="10"/>
      </Horari>
      <Horari modul="m04" professor="2" durada="2">
          <Classe dia="Dimecres" hora="8"/>
      </Horari>
      <Horari modul="m11" professor="3" durada="2">
        <Classe dia="Dimecres" hora="10"/>
      </Horari>
      <Horari modul="m02" professor="2" durada="2">
        <Classe dia="Dimarts" hora="12"/>
      </Horari>
      <Horari modul="m08" professor="7" durada="2">
        <Classe dia="Dimecres" hora="12"/>
      </Horari>
      <Horari modul="m03" professor="5" durada="2">
        <Classe dia="Dimecres" hora="12"/>
      </Horari>
      <Horari modul="m03" professor="6" durada="2">
        <Classe dia="Dimecres" hora="12"/>
      </Horari>
   </Horaris>
</Institut>
